<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="redOrBlackVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="RideTheBusDrinkingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-d9-fV9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-Dn-I0b">
                                <rect key="frame" x="10" y="49" width="394" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Player" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-im-YaI">
                                        <rect key="frame" x="103.5" y="0.0" width="187" height="32.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-jX-C1y">
                                        <rect key="frame" x="20" y="52.5" width="354" height="587"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess whether the card will be black or red." textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-op-NQL">
                                        <rect key="frame" x="15" y="659.5" width="364.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1sK-vf-efK" userLabel="Button Stack View">
                                        <rect key="frame" x="81" y="712" width="232" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-Er-CPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <state key="normal" title="Black" backgroundImage="black_button">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="blackButtonPresed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Cp7-vI-2yo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-Zc-Ig3">
                                                <rect key="frame" x="136" y="0.0" width="96" height="96"/>
                                                <state key="normal" title="Red" backgroundImage="red_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="h38-Xs-SBJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HMv-jX-C1y" firstAttribute="leading" secondItem="d4t-Dn-I0b" secondAttribute="leading" constant="20" id="9tU-3c-Oq4"/>
                                    <constraint firstAttribute="trailing" secondItem="HMv-jX-C1y" secondAttribute="trailing" constant="20" id="hhj-1d-Ccw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4t-Dn-I0b" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="5" id="6cp-f3-OVQ"/>
                            <constraint firstItem="1VY-d9-fV9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="9Se-K6-ntJ"/>
                            <constraint firstAttribute="bottom" secondItem="1VY-d9-fV9" secondAttribute="bottom" id="BMR-Ym-lEr"/>
                            <constraint firstItem="1VY-d9-fV9" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="JhH-9R-X1x"/>
                            <constraint firstAttribute="trailing" secondItem="1VY-d9-fV9" secondAttribute="trailing" id="OC7-SN-OGQ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="d4t-Dn-I0b" secondAttribute="trailing" constant="10" id="RZ9-nD-dkQ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="d4t-Dn-I0b" secondAttribute="bottom" constant="5" id="p5P-lD-pLR"/>
                            <constraint firstItem="d4t-Dn-I0b" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="10" id="w4A-0U-WWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="HMv-jX-C1y" id="BEl-0e-5i7"/>
                        <outlet property="currentPlayerLabel" destination="wnx-im-YaI" id="Yv0-0D-tC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="47"/>
        </scene>
        <!--Greater Or Less View Controller-->
        <scene sceneID="djY-A1-SjL">
            <objects>
                <viewController storyboardIdentifier="greaterOrLessVC" id="uwd-vR-yqv" customClass="GreaterOrLessViewController" customModule="RideTheBusDrinkingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZK-ma-t3F" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fom-37-USQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-9N-2AV">
                                <rect key="frame" x="10" y="49" width="394" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Player" textAlignment="center" lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-Kb-Uzn" userLabel="Current Player">
                                        <rect key="frame" x="126" y="0.0" width="142" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f1j-qy-FNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-dF-O2N">
                                        <rect key="frame" x="0.0" y="70" width="394" height="266"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess whether the card will be less than, equal to, or greater than your previous card." textAlignment="center" lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-Qj-XV3">
                                        <rect key="frame" x="21" y="356" width="352.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uS6-dS-cWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-yC-nZ4">
                                        <rect key="frame" x="0.0" y="426" width="394" height="266"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-jN-gJW" userLabel="Button Stack View">
                                        <rect key="frame" x="45" y="712" width="304" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-wH-7LL">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <state key="normal" title="Less than" backgroundImage="black_button">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="lessThanTapped:" destination="uwd-vR-yqv" eventType="touchUpInside" id="4cg-hm-BEj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-wn-Naq">
                                                <rect key="frame" x="104" y="0.0" width="96" height="96"/>
                                                <state key="normal" title="Equal to" backgroundImage="black_button">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalToTapped:" destination="uwd-vR-yqv" eventType="touchUpInside" id="3q7-0c-5kI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="myO-wb-nBC">
                                                <rect key="frame" x="208" y="0.0" width="96" height="96"/>
                                                <state key="normal" title="Greater than" backgroundImage="black_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="greaterThanTapped:" destination="uwd-vR-yqv" eventType="touchUpInside" id="UcJ-Q3-doP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOP-Dg-7fW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fom-37-USQ" secondAttribute="trailing" id="2j7-OS-tay"/>
                            <constraint firstItem="aOP-Dg-7fW" firstAttribute="bottom" secondItem="2bY-9N-2AV" secondAttribute="bottom" constant="5" id="6FJ-Aq-lwY"/>
                            <constraint firstItem="aOP-Dg-7fW" firstAttribute="trailing" secondItem="2bY-9N-2AV" secondAttribute="trailing" constant="10" id="G09-zl-9CJ"/>
                            <constraint firstItem="2bY-9N-2AV" firstAttribute="leading" secondItem="aOP-Dg-7fW" secondAttribute="leading" constant="10" id="IB8-aH-YTF"/>
                            <constraint firstItem="fom-37-USQ" firstAttribute="leading" secondItem="RZK-ma-t3F" secondAttribute="leading" id="Ogr-0h-vjY"/>
                            <constraint firstAttribute="bottom" secondItem="fom-37-USQ" secondAttribute="bottom" id="S1i-8r-hg1"/>
                            <constraint firstItem="2bY-9N-2AV" firstAttribute="centerX" secondItem="RZK-ma-t3F" secondAttribute="centerX" id="X6o-6g-V51"/>
                            <constraint firstItem="2bY-9N-2AV" firstAttribute="top" secondItem="aOP-Dg-7fW" secondAttribute="top" constant="5" id="dAY-qA-b9a"/>
                            <constraint firstItem="fom-37-USQ" firstAttribute="top" secondItem="RZK-ma-t3F" secondAttribute="top" id="lnL-zp-0QZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardToGuess" destination="tZh-dF-O2N" id="hZR-et-jXb"/>
                        <outlet property="currentPlayerLabel" destination="ZSs-Kb-Uzn" id="wgp-vU-nsQ"/>
                        <outlet property="firstCard" destination="DcH-yC-nZ4" id="aIX-DS-2Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXv-LI-rlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="47"/>
        </scene>
        <!--Player Hands View Controller-->
        <scene sceneID="Wbk-aZ-ey8">
            <objects>
                <viewController storyboardIdentifier="playerHandsVC" id="T4A-d6-tNd" customClass="PlayerHandsViewController" customModule="RideTheBusDrinkingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vh-tO-fdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-74-b1i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yp0-VJ-FCc">
                                <rect key="frame" x="10" y="49" width="394" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-VZ-Oy2">
                                        <rect key="frame" x="155" y="0.0" width="84.5" height="134.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23U-PM-oMl">
                                        <rect key="frame" x="0.0" y="134.5" width="394" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-em-B8I">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="135"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-v4-6lD">
                                                <rect key="frame" x="98.5" y="0.0" width="98.5" height="135"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-0f-ywv">
                                                <rect key="frame" x="197" y="0.0" width="98.5" height="135"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-1B-BeH">
                                                <rect key="frame" x="295.5" y="0.0" width="98.5" height="135"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-UA-r5j">
                                        <rect key="frame" x="142.5" y="269.5" width="109" height="134.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-jm-UOM">
                                        <rect key="frame" x="0.0" y="404" width="394" height="134.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-0f-oJe">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="134.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-g4-iWR">
                                                <rect key="frame" x="98.5" y="0.0" width="98.5" height="134.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-lx-8OU">
                                                <rect key="frame" x="197" y="0.0" width="98.5" height="134.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-EI-0wr">
                                                <rect key="frame" x="295.5" y="0.0" width="98.5" height="134.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-K9-fgk">
                                        <rect key="frame" x="152" y="538.5" width="90.5" height="135"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-oP-naZ">
                                        <rect key="frame" x="0.0" y="673.5" width="394" height="134.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-CN-yYL">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="134.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-xI-cRq">
                                                <rect key="frame" x="98.5" y="0.0" width="98.5" height="134.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-aS-aTl">
                                                <rect key="frame" x="197" y="0.0" width="98.5" height="134.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-l0-X9P">
                                                <rect key="frame" x="295.5" y="0.0" width="98.5" height="134.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRT-4A-NYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRT-4A-NYG" firstAttribute="trailing" secondItem="Yp0-VJ-FCc" secondAttribute="trailing" constant="10" id="3FV-8p-2jv"/>
                            <constraint firstItem="Yp0-VJ-FCc" firstAttribute="leading" secondItem="hRT-4A-NYG" secondAttribute="leading" constant="10" id="c05-1R-vA1"/>
                            <constraint firstItem="Yp0-VJ-FCc" firstAttribute="top" secondItem="hRT-4A-NYG" secondAttribute="top" constant="5" id="kmy-50-A02"/>
                            <constraint firstItem="hRT-4A-NYG" firstAttribute="bottom" secondItem="Yp0-VJ-FCc" secondAttribute="bottom" constant="5" id="saP-a9-dI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPlayerLabel" destination="g0I-VZ-Oy2" id="8cN-Fe-LZL"/>
                        <outlet property="p1card1" destination="W2O-em-B8I" id="Zx0-g1-iUK"/>
                        <outlet property="p1card2" destination="0aK-v4-6lD" id="HPj-Nu-tPa"/>
                        <outlet property="p1card3" destination="I8f-0f-ywv" id="lqz-4o-CYg"/>
                        <outlet property="p1card4" destination="7eA-1B-BeH" id="Q7Z-s5-YE8"/>
                        <outlet property="p2card1" destination="Ou2-0f-oJe" id="W8l-vi-FUe"/>
                        <outlet property="p2card2" destination="ko9-g4-iWR" id="wvi-Il-hm6"/>
                        <outlet property="p2card3" destination="5fb-lx-8OU" id="q6K-RK-vAo"/>
                        <outlet property="p2card4" destination="GYg-EI-0wr" id="Gfa-4q-tfE"/>
                        <outlet property="p3card1" destination="ypj-CN-yYL" id="Gfs-N5-BXM"/>
                        <outlet property="p3card2" destination="kPp-xI-cRq" id="19v-aB-dRw"/>
                        <outlet property="p3card3" destination="bkQ-aS-aTl" id="N25-g6-5h6"/>
                        <outlet property="p3card4" destination="tAE-l0-X9P" id="xuF-SE-4RX"/>
                        <outlet property="secondPlayerLabel" destination="6fs-UA-r5j" id="yo1-g1-W3c"/>
                        <outlet property="thirdPlayerLabel" destination="gPw-K9-fgk" id="FBu-Qd-de4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMY-TF-rUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="258"/>
        </scene>
        <!--Inside Or Outside View Controller-->
        <scene sceneID="l5s-IS-wqf">
            <objects>
                <viewController storyboardIdentifier="insideOrOutsideVC" id="ehv-Bd-Xpd" customClass="InsideOrOutsideViewController" customModule="RideTheBusDrinkingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2C-bB-HzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-xa-w4o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-7x-koD">
                                <rect key="frame" x="10" y="49" width="394" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Player" textAlignment="center" lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-3O-hZ2">
                                        <rect key="frame" x="126" y="0.0" width="142" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="laz-Cb-3pw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-Mz-2Rz">
                                        <rect key="frame" x="0.0" y="70" width="394" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="ETz-dU-QZn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess whether the card will be inside or outside your cards. (Ace is 1)" textAlignment="center" lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-RJ-pQl">
                                        <rect key="frame" x="0.0" y="390" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G1A-IF-62b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-y1-wl4">
                                        <rect key="frame" x="5" y="460" width="384" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-qR-eN0">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="250"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-aK-e30">
                                                <rect key="frame" x="196" y="0.0" width="188" height="250"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="Chr-hg-anx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="SSB-yH-Dbd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-wK-xJr" userLabel="Button Stack View">
                                        <rect key="frame" x="93" y="730" width="208" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-wU-yie">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="78"/>
                                                <state key="normal" title="Inside" backgroundImage="black_button">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="insideTapped:" destination="ehv-Bd-Xpd" eventType="touchUpInside" id="aVH-YR-Epc"/>
                                                    <action selector="lessThanTapped:" destination="uwd-vR-yqv" eventType="touchUpInside" id="obR-Y4-EJg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-Ra-TFv">
                                                <rect key="frame" x="112" y="0.0" width="96" height="78"/>
                                                <state key="normal" title="Outside" backgroundImage="black_button">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalToTapped:" destination="uwd-vR-yqv" eventType="touchUpInside" id="uPg-pP-iWg"/>
                                                    <action selector="outsideTapped:" destination="ehv-Bd-Xpd" eventType="touchUpInside" id="EbD-tD-wlk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OSw-y1-wl4" secondAttribute="trailing" constant="5" id="Fas-qj-eMK"/>
                                    <constraint firstItem="OSw-y1-wl4" firstAttribute="leading" secondItem="ECZ-7x-koD" secondAttribute="leading" constant="5" id="J5O-ef-Sc1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eoS-Ql-Gk0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vHU-xa-w4o" secondAttribute="bottom" id="43B-hh-je0"/>
                            <constraint firstItem="vHU-xa-w4o" firstAttribute="leading" secondItem="t2C-bB-HzR" secondAttribute="leading" id="4dk-VZ-uYa"/>
                            <constraint firstItem="ECZ-7x-koD" firstAttribute="top" secondItem="eoS-Ql-Gk0" secondAttribute="top" constant="5" id="AJQ-My-SFc"/>
                            <constraint firstItem="eoS-Ql-Gk0" firstAttribute="bottom" secondItem="ECZ-7x-koD" secondAttribute="bottom" constant="5" id="QOp-sS-L2f"/>
                            <constraint firstAttribute="trailing" secondItem="vHU-xa-w4o" secondAttribute="trailing" id="SDv-fP-MPP"/>
                            <constraint firstItem="vHU-xa-w4o" firstAttribute="top" secondItem="t2C-bB-HzR" secondAttribute="top" id="nlV-6s-rRc"/>
                            <constraint firstItem="eoS-Ql-Gk0" firstAttribute="trailing" secondItem="ECZ-7x-koD" secondAttribute="trailing" constant="10" id="phw-DZ-vMN"/>
                            <constraint firstItem="ECZ-7x-koD" firstAttribute="leading" secondItem="eoS-Ql-Gk0" secondAttribute="leading" constant="10" id="tdb-Ra-nuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardToGuess" destination="OM4-Mz-2Rz" id="7S6-xt-FwL"/>
                        <outlet property="currentPlayerLabel" destination="dQg-3O-hZ2" id="EWu-e4-Wr4"/>
                        <outlet property="lowerCard" destination="4bE-qR-eN0" id="tYm-TS-M2J"/>
                        <outlet property="upperCard" destination="xgN-aK-e30" id="nAE-6c-hTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk6-uO-4o9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="737"/>
        </scene>
        <!--Pick Suit View Controller-->
        <scene sceneID="KpZ-nh-Ym7">
            <objects>
                <viewController storyboardIdentifier="pickSuitVC" id="BIQ-Pg-Zzm" customClass="PickSuitViewController" customModule="RideTheBusDrinkingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Six-5O-ekW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-f9-TAe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-gv-FMI">
                                <rect key="frame" x="10" y="49" width="394" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Player" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-zL-g5r">
                                        <rect key="frame" x="103.5" y="0.0" width="187" height="32.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-B0-mjE">
                                        <rect key="frame" x="20" y="52.5" width="354" height="587"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the suit of the card." textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-D0-U5A">
                                        <rect key="frame" x="27.5" y="659.5" width="339" height="32.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-Ry-KgC" userLabel="Button Stack View">
                                        <rect key="frame" x="5" y="712" width="384" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-R5-1Ic">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="96"/>
                                                <state key="normal" title="Club" backgroundImage="black_button">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedClub:" destination="BIQ-Pg-Zzm" eventType="touchUpInside" id="O9q-wq-kGR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-io-YHf">
                                                <rect key="frame" x="98" y="0.0" width="90" height="96"/>
                                                <state key="normal" title="Diamond" backgroundImage="red_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedDiamond:" destination="BIQ-Pg-Zzm" eventType="touchUpInside" id="mps-7U-6IC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-mm-t0p">
                                                <rect key="frame" x="196" y="0.0" width="90" height="96"/>
                                                <state key="normal" title="Spade" backgroundImage="black_button">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSpade:" destination="BIQ-Pg-Zzm" eventType="touchUpInside" id="vII-UV-FPy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-Sv-tKI">
                                                <rect key="frame" x="294" y="0.0" width="90" height="96"/>
                                                <state key="normal" title="Heart" backgroundImage="red_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedHeart:" destination="BIQ-Pg-Zzm" eventType="touchUpInside" id="caR-ge-qnQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tnr-B0-mjE" secondAttribute="trailing" constant="20" id="CEg-zK-QqW"/>
                                    <constraint firstAttribute="trailing" secondItem="aiz-Ry-KgC" secondAttribute="trailing" constant="5" id="fxU-ti-GFs"/>
                                    <constraint firstItem="aiz-Ry-KgC" firstAttribute="leading" secondItem="ZTu-gv-FMI" secondAttribute="leading" constant="5" id="sIC-2A-SJj"/>
                                    <constraint firstItem="Tnr-B0-mjE" firstAttribute="leading" secondItem="ZTu-gv-FMI" secondAttribute="leading" constant="20" id="tO2-Wz-J81"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wcl-dF-MzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wcl-dF-MzB" firstAttribute="trailing" secondItem="ZTu-gv-FMI" secondAttribute="trailing" constant="10" id="Miq-jP-KV5"/>
                            <constraint firstItem="Wcl-dF-MzB" firstAttribute="bottom" secondItem="ZTu-gv-FMI" secondAttribute="bottom" constant="5" id="Qtt-wo-G8G"/>
                            <constraint firstItem="QP8-f9-TAe" firstAttribute="leading" secondItem="Six-5O-ekW" secondAttribute="leading" id="ay5-20-hXA"/>
                            <constraint firstItem="ZTu-gv-FMI" firstAttribute="leading" secondItem="Wcl-dF-MzB" secondAttribute="leading" constant="10" id="iob-lP-gDU"/>
                            <constraint firstItem="QP8-f9-TAe" firstAttribute="top" secondItem="Six-5O-ekW" secondAttribute="top" id="jHo-Zf-u2i"/>
                            <constraint firstItem="ZTu-gv-FMI" firstAttribute="top" secondItem="Wcl-dF-MzB" secondAttribute="top" constant="5" id="r8K-yq-K1L"/>
                            <constraint firstAttribute="bottom" secondItem="QP8-f9-TAe" secondAttribute="bottom" id="sGk-YT-mkv"/>
                            <constraint firstAttribute="trailing" secondItem="QP8-f9-TAe" secondAttribute="trailing" id="vQB-sY-P9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardToGuess" destination="Tnr-B0-mjE" id="Hg9-HP-0no"/>
                        <outlet property="currentPlayerLabel" destination="a6e-zL-g5r" id="Aqs-75-glM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfF-9M-Esn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="black_button" width="96" height="96"/>
        <image name="gray_back" width="691" height="1056"/>
        <image name="red_button" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
